{
  "version": 2,
  "name": "portfolio-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://portfolio-backend.onrender.com/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://portfolio-backend.onrender.com",
    "REACT_APP_ENV": "production"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://portfolio-backend.onrender.com",
      "REACT_APP_ENV": "production"
    }
  },
  "functions": {},
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://portfolio-backend.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
